{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Username=airport_user;Password=qwerty;Database=airport"
  },
  "AllowedHosts": "*"
}
